WebContent/WEB-INF/xsd/maf-templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://template.core.maf.j2ee5.seda.com"
xmlns="http://template.core.maf.j2ee5.seda.com"
elementFormDefault="qualified">

<xsd:annotation>
 	<xsd:documentation xml:lang="en">
    </xsd:documentation>
</xsd:annotation>


<xsd:element name="templates" type="templatesType"/>

<xsd:complexType name="templatesType">
	<xsd:sequence>
		<xsd:element name="default" type="xsd:string" minOccurs="1" maxOccurs="1"/>	
		<xsd:element name="bundle" type="xsd:string" minOccurs="0" maxOccurs="1"/>		
		<xsd:element name="template" type="templateType"  minOccurs="0" maxOccurs="unbounded"/>		
		<xsd:element name="screen" type="screenType"  minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="templateType">
	<xsd:sequence>
		<xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1"/>	
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
        
</xsd:complexType>

<xsd:complexType name="screenType">
	<xsd:sequence>
		<xsd:element name="parameter" type="parameterType" minOccurs="1" maxOccurs="unbounded"/>	
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>    
    <xsd:attribute name="template" type="xsd:string"/>
    <xsd:attribute name="menuaction" type="xsd:string"/>        
</xsd:complexType>

<xsd:complexType name="parameterType">
    <xsd:attribute name="key" type="xsd:string" use="required"/>    
    <xsd:attribute name="value" type="xsd:string" use="required"/>    
    <xsd:attribute name="direct" type="xsd:string"/>    
	<xsd:attribute name="args" type="xsd:string"/>    
</xsd:complexType>

</xsd:schema>